# Hello-World

./: .editorconfig  .gitignore  Hello World.sln  README.md  stylecop.json
CSharpFeatures/: Coffee.cs  Program.cs  RecipeUnavailableException.cs  TeamMember.cs
CSharpFeatures_C/: CSharpFeatures_C.csproj  Coffe.cs  Program.cs  RecipeUnavailableException.cs  TeamMember.cs
HelloWorld.Console/: Hello World.csproj  Program.cs
HelloWorldWeb/: .editorconfig  Dockerfile  GlobalSuppressions.cs  Hello World.sln  HelloWorldWeb.csproj  HelloWorldWeb.csproj.bak  HelloWorldWeb.xml  MessageHub.cs  Program.cs  Startup.cs  Startup.cs.bak  WeatherControllerSettings.cs  appsettings.json  stylecop.json
HelloWorldWeb.Tests/: HelloWorldWeb.Tests.csproj  HelloWorldWebTests.cs  StartupTests.cs  TeamMemberTests.cs  TeamServiceTests.cs  UnitTest1.cs  WeatherControllerTests.cs
HelloWorldWeb.Tests/TestData/: ContentForWeatherAPI.json  ContentWeatherApi.json
HelloWorldWeb/Controllers/: HomeController.cs  IWeatherControllerSettings.cs  RolesController.cs  SkillsController.cs  UsersController.cs  WeatherController.cs  WeatherControllerSettings.cs
HelloWorldWeb/Data/: ApplicationDbContext.cs
HelloWorldWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210810063947_Skills.Designer.cs  20210810063947_Skills.cs  20210817122644_InitialMigrations.Designer.cs  20210817160209_AddTeamMembers.Designer.cs  20210817160209_AddTeamMembers.cs  20210817172124_AddTeamMember.Designer.cs  20210817172124_AddTeamMember.cs  ApplicationDbContextModelSnapshot.cs
HelloWorldWeb/Migrations/: 20210817082022_InitialMigrations.Designer.cs  20210817082022_InitialMigrations.cs  20210817083313_AddTeamMembers.Designer.cs  20210817083313_AddTeamMembers.cs  20210817174728_AddTeamMember.Designer.cs  20210817174728_AddTeamMember.cs  20210825210041_InititalMigration.Designer.cs  20210825210041_InititalMigration.cs  ApplicationDbContextModelSnapshot.cs
HelloWorldWeb/Models/: DailyWeatherRecord.cs  ErrorViewModel.cs  Skill.cs  TeamInfo.cs  TeamMember.cs  User.cs  WeatherType.cs
HelloWorldWeb/Properties/: launchSettings.json
HelloWorldWeb/Service/: DbTeamService.cs  ITeamService.cs  ITimeService.cs  TeamService.cs  TimeService.cs
HelloWorldWeb/Services/: BroadcastService.cs  DbTeamService.cs  IBroadcastService.cs  ITeamService.cs  ITimeService.cs  TeamService.cs  TimeService.cs
HelloWorldWeb/Views/Home/: Chat.cshtml  Index.cshtml  Privacy.cshtml
HelloWorldWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak
HelloWorldWeb/Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelloWorldWeb/Views/Users/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml
HelloWorldWeb/wwwroot/js/: Chat.js  Index.js
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20210817122131_InitialMigrations.Designer.cs  20210817122131_InitialMigrations.cs
WebApplication1/Properties/: launchSettings.json
