<Project Sdk="Microsoft.NET.Sdk.Web">

	    <PropertyGroup>
		    <TargetFramework>net5.0</TargetFramework>
	    </PropertyGroup>

	    <ItemGroup>
	      <Content Remove="stylecop.json" />
	    </ItemGroup>

	    <ItemGroup>
	      <AdditionalFiles Include="stylecop.json" />
	    </ItemGroup>
	
	<ItemGroup>
	<PackageReference Include="EntityFramework" Version="6.4.4" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	<PrivateAssets>all</PrivateAssets>
	<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\WebApplication1\WebApplication1.csproj" />
	</ItemGroup> 

</Project>
